is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlazorAppHeroes.Server
build_property.RootNamespace = BlazorAppHeroes.Server
build_property.ProjectDir = D:\Proyectos\BlazorAppHeroes\BlazorAppHeroes\Server\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Proyectos\BlazorAppHeroes\BlazorAppHeroes\Server
build_property._RazorSourceGeneratorDebug = 

[D:/Proyectos/BlazorAppHeroes/BlazorAppHeroes/Server/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
